PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/mateAi
JWT_SECRET="test"
REDIS_HOST=redis-14830.c257.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=14830
REDIS_PASSWORD=htwCXIHWxsqfS15HeWgu7hHU5JrNCxyX